<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oAuth do lipito</title>
    <style>
        body{
            background-color:lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #oauthbox{
           background-color: aliceblue;
            padding: 70px;
            text-align: center;
            color:mediumblue;
            margin-top:25vh;

        }
        #oauthbutton{
            border: none;
            background-color: navy;
            color: aliceblue;
            padding: 10px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="oauthbox">
       <h2> entrar com o facebook</h2>
       <br>
       <form action="http://localhost:3000/auth/facebook/callback">
       <input type="submit" value="auth facebook" />
       </form>
    </div>
</body>
</html>